 - Onde usa append, verificar os id do grid e demais itemes


 Perfeito — entendi as regras finais:

Grupo (tem filhos)

Ignora totalmente controller/active do próprio grupo.

Só fica ativo se algum filho visível estiver ativo.

Se nenhum filho ativo ⇒ grupo nunca ativo/aberto.

Item folha (sem filhos)

Usa controller do item (FQCN ou derivado do url).

Campo active do item define a regra de action:

'' (vazio) ou igual ao nome do controller (id ou FQCN) ⇒ ativo em qualquer action daquele controller;

"a;b;c" ⇒ ativo só se a action atual ∈ {a,b,c}.

Abaixo vai o CoreuiMenu.php com essa lógica implementada (pais só ativam por filho) + abertura correta dos grupos.

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            
            <h1><?= Html::encode($this->title) ?></h1>

            <div class="card">
                <div class="card-body">

                    <div class="row mb-2">
                        <div class="col-md-12">
                            <?= croacworks\essentials\widgets\DefaultButtons::widget(['model' => $model])?>
                        </div>
                    </div>
                    //content

                </div>
                <!--.card-body-->
            </div>
            <!--.card-->
        </div>
        <!--.col-md-12-->
    </div>
    <!--.row-->
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            
            <h1><?= Html::encode($this->title) ?></h1>

            <div class="card">
                <div class="card-body">

                    <div class="row mb-2">
                        <div class="col-md-12">
                        <div class="col-md-12">
                            <?= croacworks\essentials\widgets\DefaultButtons::widget([
                                'show' => ['index'],
                                'buttons_name' => ['index' => Yii::t('app', 'List') . ' ' . Yii::t('app', 'Pages')]
                            ]) ?>
                        </div>
                    </div>
                    //content

                </div>
                <!--.card-body-->
            </div>
            <!--.card-->
        </div>
        <!--.col-md-12-->
    </div>
    <!--.row-->
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            
            <h1><?= Html::encode($this->title) ?></h1>

            <div class="card">
                <div class="card-body">

                    <div class="row mb-2">
                        <div class="col-md-12">
                            <?= croacworks\essentials\widgets\DefaultButtons::widget([
                                'show' => ['create'],
                                'buttons_name' => ['create' => Yii::t('app', 'New') . ' ' . Yii::t('app', 'Page')]
                             ])?>
                        </div>
                    </div>
                    //content

                </div>
                <!--.card-body-->
            </div>
            <!--.card-->
        </div>
        <!--.col-md-12-->
    </div>
    <!--.row-->
</div>